# bankApp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/senchuk/project/: ProjectApplication.java
src/main/java/com/senchuk/project/SimpleCORSFilter/: SimpleCORSFilter.java
src/main/java/com/senchuk/project/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  ResourseServerConfig.java  SecurityConfig.java
src/main/java/com/senchuk/project/controller/: ClientAccountsController.java  CreditController.java  DepositController.java  InterestProgramController.java  ProfileController.java  ReferenceDataController.java  RegistrationController.java  UserController.java
src/main/java/com/senchuk/project/model/: AccountingEntries.java  BankDevelopmentFund.java  ChartOfAcconts.java  ClientAccounts.java  Credit.java  CreditsAccounts.java  Deposit.java  DepositsAccounts.java  InterestProgram.java  Profile.java  ProgramInterest.java  ReferenceData.java  User.java
src/main/java/com/senchuk/project/repository/: AccountingEntriesRepository.java  BankDevelopmentFundRepository.java  ChartOfAccountsRepository.java  ClientAccountsRepository.java  CreditRepository.java  CreditsAccountsRepository.java  DepositRepository.java  DepositsAccountsRepository.java  InterestProgramRepository.java  ProfileRepository.java  ProgramInterestRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/: master-changelog.xml
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/senchuk/project/: ProjectApplicationTests.java
(+37 files in other folders)
