buildscript {
	ext.kotlin_version = '1.2.71'
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.senchuk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	compileOnly "org.projectlombok:lombok:1.16.16"
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.10.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-security:2.0.5.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE'

//	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.170'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
